//apply plugin: 'eclipse' // 'eclipse-wtp'에 포함된다.
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava {
  options.encoding = 'UTF-8' 
  sourceCompatibility = 1.8 
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}

repositories {
  mavenCentral() // https://repo1.maven.org/maven2/
}

dependencies {
  compile 'mysql:mysql-connector-java:5.1.36'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.reflections:reflections:0.9.10'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'javax.servlet:jstl:1.2'
  compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
  compile 'org.aspectj:aspectjweaver:1.8.6'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
  
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}









