apply plugin: 'eclipse'
apply plugin: 'java'

compileJava {
  options.encoding = 'UTF-8' // 소스 파일의 문자 집합
  sourceCompatibility = 1.8 
}

repositories {
  mavenCentral() // https://repo1.maven.org/maven2/
}

dependencies {
  compile 'org.springframework:spring-context:4.1.7.RELEASE'
}










